<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psn-gf-5jm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cKT-k8-Kuw">
            <objects>
                <navigationController id="TCe-RD-w4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPs-Rl-kdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHQ-Uc-x1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-J0-KQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="319"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientConfigurationViewController" customModule="EmbeddedAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-jK-s7Q">
                                <rect key="frame" x="8" y="96" width="398" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-kD-vNI">
                                        <rect key="frame" x="16" y="16" width="366" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-Eb-JHj">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://my-domain.com/oauth2/default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-Cn-yoW">
                                                <rect key="frame" x="0.0" y="20.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cGV-G4-jEV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-WD-pzX">
                                        <rect key="frame" x="16" y="82.5" width="366" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-0c-S9w">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client_id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-uw-0ZR">
                                                <rect key="frame" x="0.0" y="20.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3pM-nj-gND"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-w7-Ltg">
                                        <rect key="frame" x="16" y="149" width="366" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-du-usb">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="openid profile offline_access" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-4E-haT">
                                                <rect key="frame" x="0.0" y="20.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1tj-6t-yE1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-T2-t5j">
                                        <rect key="frame" x="16" y="215.5" width="366" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-ar-xZV">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="com.myapp:/callback" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-Pi-X8m">
                                                <rect key="frame" x="0.0" y="20.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQK-xP-MKp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WF-jK-s7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0Lp-sd-ymd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WF-jK-s7Q" secondAttribute="trailing" constant="8" id="HHg-x6-KN8"/>
                            <constraint firstItem="4WF-jK-s7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OIO-vf-wuf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configuration" id="6JB-tN-HBL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nEk-SJ-LGH">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="99R-oe-vNr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="C7W-EW-kzm">
                            <connections>
                                <action selector="doneAction:" destination="BYZ-38-t0r" id="3lI-vW-VLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientIdField" destination="BxJ-uw-0ZR" id="ily-M9-7g2"/>
                        <outlet property="issuerField" destination="kXk-Cn-yoW" id="Ito-I0-Q7K"/>
                        <outlet property="redirectField" destination="ZSr-Pi-X8m" id="2lB-bD-blw"/>
                        <outlet property="scopesField" destination="8JU-4E-haT" id="6II-Re-T0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q9Y-LM-k4f">
            <objects>
                <tabBarController id="psn-gf-5jm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyK-4q-Rww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKS-VB-4v9" kind="relationship" relationship="viewControllers" id="cUf-dk-teY"/>
                        <segue destination="Wk1-Bm-O5I" kind="relationship" relationship="viewControllers" id="bo8-YC-Gtd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-qM-A5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="1171"/>
        </scene>
        <!--Home-->
        <scene sceneID="ulM-Cc-Yl2">
            <objects>
                <tableViewController id="SSm-Je-ikM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjG-yV-AlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99U-Zi-uKf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99U-Zi-uKf" id="3ae-Xl-YFP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSm-Je-ikM" id="CBC-vY-zni"/>
                            <outlet property="delegate" destination="SSm-Je-ikM" id="bbS-eG-li6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="iXR-LV-ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaf-eB-tUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BgN-u1-1m5">
            <objects>
                <tableViewController id="Yg8-Nr-LdZ" customClass="ProfileTableViewController" customModule="EmbeddedAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="39D-ud-QpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destructive" textLabel="3Rg-bs-SEU" style="IBUITableViewCellStyleDefault" id="aoq-eg-qHz">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoq-eg-qHz" id="R04-kl-Kg8">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rg-bs-SEU">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="action" textLabel="ZBG-Kh-P9E" style="IBUITableViewCellStyleDefault" id="kwp-mr-D8w">
                                <rect key="frame" x="20" y="75.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwp-mr-D8w" id="AJu-8J-VUW">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBG-Kh-P9E">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disclosure" textLabel="oif-dn-KX4" style="IBUITableViewCellStyleDefault" id="HiW-pj-HZa">
                                <rect key="frame" x="20" y="119" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiW-pj-HZa" id="DOa-13-bg2">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oif-dn-KX4">
                                            <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftDetail" textLabel="cOa-lw-jKi" detailTextLabel="egy-0u-1ev" style="IBUITableViewCellStyleValue2" id="6U2-Sn-0Gn">
                                <rect key="frame" x="20" y="162.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6U2-Sn-0Gn" id="ovm-g7-Ggz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOa-lw-jKi">
                                            <rect key="frame" x="20" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egy-0u-1ev">
                                            <rect key="frame" x="117" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="PS0-Qw-8xs" detailTextLabel="Irk-6E-IT0" style="IBUITableViewCellStyleValue1" id="Naf-z2-8gx">
                                <rect key="frame" x="20" y="206" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Naf-z2-8gx" id="5a9-sR-kht">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PS0-Qw-8xs">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Irk-6E-IT0">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yg8-Nr-LdZ" id="DLk-cH-6cr"/>
                            <outlet property="delegate" destination="Yg8-Nr-LdZ" id="GAu-pr-jkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="YdY-D9-5jy"/>
                    <connections>
                        <segue destination="hRg-fs-UZ5" kind="show" identifier="TokenDetail" id="FPW-tb-wFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMu-Wn-eNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1717"/>
        </scene>
        <!--Token Details-->
        <scene sceneID="8Hy-6Z-l4h">
            <objects>
                <viewController storyboardIdentifier="TokenDetailViewController" id="hRg-fs-UZ5" customClass="TokenDetailViewController" customModule="EmbeddedAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0H-gb-n7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-c1-r8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRB-SB-OCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFS-c1-r8b" firstAttribute="leading" secondItem="v0H-gb-n7G" secondAttribute="leading" id="OoB-uY-r4d"/>
                            <constraint firstAttribute="bottom" secondItem="xFS-c1-r8b" secondAttribute="bottom" id="bTz-jo-4gm"/>
                            <constraint firstAttribute="trailing" secondItem="xFS-c1-r8b" secondAttribute="trailing" id="e79-Ls-HrN"/>
                            <constraint firstItem="xFS-c1-r8b" firstAttribute="top" secondItem="v0H-gb-n7G" secondAttribute="top" id="wed-Yu-vuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token Details" id="29S-IB-osz"/>
                    <connections>
                        <outlet property="textView" destination="xFS-c1-r8b" id="5lU-dL-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-Zz-hvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="efw-JE-TQ2">
            <objects>
                <navigationController id="cKS-VB-4v9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="CUu-nW-vnF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cDD-bw-4vb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yg8-Nr-LdZ" kind="relationship" relationship="rootViewController" id="Tew-XP-yQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZc-yR-SAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1717"/>
        </scene>
        <!--Home-->
        <scene sceneID="mae-pw-IqI">
            <objects>
                <navigationController id="Wk1-Bm-O5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qCh-N7-6Nc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OoI-mN-W98">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSm-Je-ikM" kind="relationship" relationship="rootViewController" id="qh8-UB-1F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-6n-eHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0l-fv-uHw">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" id="aUU-f0-mYC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yOf-Tp-Cpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4R9-My-6Nw" kind="relationship" relationship="rootViewController" id="J9q-b3-AIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqu-Vk-zV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="319"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="3ia-Ct-ciq">
            <objects>
                <viewController id="4R9-My-6Nw" customClass="LandingViewController" customModule="EmbeddedAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNr-2n-lLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="signin-footer-background-image" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-7V-zFI" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" name="signin-footer-background-tintColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-J0-lMG" customClass="FooterView" customModule="EmbeddedAuth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="774.5" width="414" height="161.5"/>
                                <color key="backgroundColor" name="signin-footer-background-color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curveOffset">
                                        <real key="value" value="46"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-Ed-dD7">
                                <rect key="frame" x="52" y="774.5" width="310.5" height="87.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okD-fF-dj3" customClass="SigninButton" customModule="EmbeddedAuth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="49"/>
                                        <color key="backgroundColor" name="signin-color-primary"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="signin-color-primary-inverted"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="signin-color-primary-inverted"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="4R9-My-6Nw" eventType="touchUpInside" id="4id-M1-dNT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://identifier/url" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-ah-qAp">
                                        <rect key="frame" x="0.0" y="73" width="310.5" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clientIdLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="signin-color-primary-inverted"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="hgh-jI-DCG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded Auth with SDKs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-OV-FAH">
                                <rect key="frame" x="31" y="243.5" width="352" height="215"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" name="signin-title-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeN-Wc-4Fy"/>
                        <color key="backgroundColor" name="signin-title-background-color"/>
                        <constraints>
                            <constraint firstItem="6BY-J0-lMG" firstAttribute="top" secondItem="qDq-Ed-dD7" secondAttribute="top" id="8TX-eQ-AWa"/>
                            <constraint firstItem="EIt-OV-FAH" firstAttribute="width" secondItem="dNr-2n-lLU" secondAttribute="width" multiplier="0.85" id="9Sk-Tb-IfP"/>
                            <constraint firstItem="EFc-7V-zFI" firstAttribute="top" secondItem="dNr-2n-lLU" secondAttribute="top" id="F2r-Ba-Edn"/>
                            <constraint firstItem="6BY-J0-lMG" firstAttribute="trailing" secondItem="XeN-Wc-4Fy" secondAttribute="trailing" id="MSG-4J-Jtl"/>
                            <constraint firstItem="6BY-J0-lMG" firstAttribute="leading" secondItem="XeN-Wc-4Fy" secondAttribute="leading" id="PlJ-GN-7Jv"/>
                            <constraint firstAttribute="bottom" secondItem="6BY-J0-lMG" secondAttribute="bottom" priority="750" constant="-40" id="Qku-bk-Imz"/>
                            <constraint firstAttribute="bottom" secondItem="EFc-7V-zFI" secondAttribute="bottom" id="Sm1-Q7-K4P"/>
                            <constraint firstItem="qDq-Ed-dD7" firstAttribute="centerX" secondItem="XeN-Wc-4Fy" secondAttribute="centerX" id="Tgs-cz-Vlt"/>
                            <constraint firstItem="XeN-Wc-4Fy" firstAttribute="bottom" secondItem="qDq-Ed-dD7" secondAttribute="bottom" id="bTM-Dv-srW"/>
                            <constraint firstItem="EFc-7V-zFI" firstAttribute="leading" secondItem="dNr-2n-lLU" secondAttribute="leading" id="lgM-a6-6X9"/>
                            <constraint firstItem="EIt-OV-FAH" firstAttribute="centerY" secondItem="XeN-Wc-4Fy" secondAttribute="centerY" constant="-150" id="moh-7r-dC3"/>
                            <constraint firstItem="EIt-OV-FAH" firstAttribute="centerX" secondItem="XeN-Wc-4Fy" secondAttribute="centerX" id="s6w-O2-GnA"/>
                            <constraint firstAttribute="trailing" secondItem="EFc-7V-zFI" secondAttribute="trailing" id="uKp-hk-1dV"/>
                            <constraint firstItem="qDq-Ed-dD7" firstAttribute="width" secondItem="dNr-2n-lLU" secondAttribute="width" multiplier="0.75" priority="750" id="xs9-YN-GvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f5-If-BhB">
                        <barButtonItem key="leftBarButtonItem" title="Configure" id="WrM-BZ-wqi">
                            <connections>
                                <segue destination="TCe-RD-w4Q" kind="presentation" identifier="ConfigureSegue" modalPresentationStyle="overFullScreen" id="h4U-MK-fhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Debug" id="RBl-F5-qMa">
                            <connections>
                                <action selector="debugAction:" destination="4R9-My-6Nw" id="33G-5l-Dhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configurationInfoLabel" destination="8gn-ah-qAp" id="tKX-V1-FE5"/>
                        <outlet property="footerView" destination="6BY-J0-lMG" id="d4N-fj-2hP"/>
                        <outlet property="signInButton" destination="okD-fF-dj3" id="9Q9-Er-aKb"/>
                        <outlet property="signInButtonStackView" destination="qDq-Ed-dD7" id="qAm-2i-Jvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzM-b9-Vkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="319"/>
        </scene>
    </scenes>
    <designables>
        <designable name="okD-fF-dj3">
            <size key="intrinsicContentSize" width="78" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="signin-footer-background-image" width="1671.8399658203125" height="563.27001953125"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-color-primary">
            <color red="0.0" green="0.16099999845027924" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-color-primary-inverted">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-footer-background-color">
            <color red="0.0" green="0.16099999845027924" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-footer-background-tintColor">
            <color red="0.91699999570846558" green="0.91699999570846558" blue="0.97100001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-title-background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signin-title-color">
            <color red="0.0" green="0.16099999845027924" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
