<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua1-ys-ePa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aFj-Ci-4bw">
            <objects>
                <navigationController storyboardIdentifier="SignIn" id="ua1-ys-ePa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k07-Ia-2iq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="543-DB-hUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-Wb-jKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="130"/>
        </scene>
        <!--Classic Native Auth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NativeSignInViewController" customModule="Classic_Native_Auth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-tg-m9Q">
                                <rect key="frame" x="41.5" y="201" width="331" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-ry-FRt">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="username_field"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Ua-SZ-Wc3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wid-gt-524">
                                        <rect key="frame" x="0.0" y="55" width="331" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password_field"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Ui-HU-jfR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-h2-bTf">
                                <rect key="frame" x="169" y="306" width="76" height="34.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="sign_in_button"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5V-9V-peO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-fr-CCw">
                                <rect key="frame" x="162.5" y="839.5" width="89" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-uf-sKo">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-w1-Q87">
                                        <rect key="frame" x="58" y="0.0" width="31" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="client_id_label"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-A7-bB3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6Y-A7-bB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rU-yw-2aT"/>
                            <constraint firstItem="2KG-tg-m9Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3GC-9s-RaU"/>
                            <constraint firstItem="Y6Y-A7-bB3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CCl-sE-Jsf"/>
                            <constraint firstItem="2KG-tg-m9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwK-ix-g9w"/>
                            <constraint firstItem="c2Q-h2-bTf" firstAttribute="top" secondItem="2KG-tg-m9Q" secondAttribute="bottom" constant="16" id="Igf-w1-6S1"/>
                            <constraint firstItem="c2Q-h2-bTf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OE4-8x-eAh"/>
                            <constraint firstItem="Vfr-fr-CCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5K-Ug-77R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfr-fr-CCw" secondAttribute="bottom" constant="8" id="U9k-Em-hGC"/>
                            <constraint firstItem="2KG-tg-m9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="p0y-Hq-Sp8"/>
                            <constraint firstItem="Vfr-fr-CCw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2KG-tg-m9Q" secondAttribute="bottom" constant="16" id="y08-Eq-oyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classic Native Auth" id="y1W-Ti-2Xw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y6Y-A7-bB3" id="MgH-Mj-LDS"/>
                        <outlet property="clientIdLabel" destination="yUj-w1-Q87" id="Nlo-ba-U3W"/>
                        <outlet property="passwordField" destination="wid-gt-524" id="sm3-VM-vmB"/>
                        <outlet property="signInButton" destination="c2Q-h2-bTf" id="cIz-I2-JaA"/>
                        <outlet property="usernameField" destination="a1G-ry-FRt" id="3r8-SO-j7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
