//
// Copyright (c) 2021-Present, Okta, Inc. and/or its affiliates. All rights reserved.
// The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")
//
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// See the License for the specific language governing permissions and limitations under the License.
//

E2E_USERNAME=jane.doe@example.com
E2E_PASSWORD=Tester123!
E2E_DOMAIN=mnachbaur-test.trexcloud.com
E2E_CLIENT_ID=0oa4983cxpacKycYA0g7
E2E_SCOPES=openid profile offline_access email
